@options
@packages
-classpath
'C:/Users/POLVERE.TOMMASO/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar;C:/Users/POLVERE.TOMMASO/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar'
-encoding
'UTF-8'
-protected
-source
'11'
-sourcepath
'C:/Users/POLVERE.TOMMASO/Desktop/My_Personal_Forming/App/App/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/POLVERE.TOMMASO/Desktop/My_Personal_Forming/App/App/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'App 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'C:/Users/POLVERE.TOMMASO/Desktop/My_Personal_Forming/App/App/target/javadoc-bundle-options'
-use
-version
-windowtitle
'App 1.0-SNAPSHOT API'
com.mycompany.app
C:\Users\POLVERE.TOMMASO\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar = 1714806859429
C:\Users\POLVERE.TOMMASO\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1714806859731
C:\Users\POLVERE.TOMMASO\Desktop\My_Personal_Forming\App\App\src\main\java = 1714806568145
C:\Users\POLVERE.TOMMASO\Desktop\My_Personal_Forming\App\App\target\site\apidocs\allclasses-index.html = 1714808569404
C:\Users\POLVERE.TOMMASO\Desktop\My_Personal_Forming\App\App\target\site\apidocs\allpackages-index.html = 1714808569409
C:\Users\POLVERE.TOMMASO\Desktop\My_Personal_Forming\App\App\target\site\apidocs\copy.svg = 1714808569501
C:\Users\POLVERE.TOMMASO\Desktop\My_Personal_Forming\App\App\target\site\apidocs\element-list = 1714808569226
C:\Users\POLVERE.TOMMASO\Desktop\My_Personal_Forming\App\App\target\site\apidocs\help-doc.html = 1714808569452
C:\Users\POLVERE.TOMMASO\Desktop\My_Personal_Forming\App\App\target\site\apidocs\index-all.html = 1714808569430
C:\Users\POLVERE.TOMMASO\Desktop\My_Personal_Forming\App\App\target\site\apidocs\index.html = 1714808569438
C:\Users\POLVERE.TOMMASO\Desktop\My_Personal_Forming\App\App\target\site\apidocs\member-search-index.js = 1714808569418
C:\Users\POLVERE.TOMMASO\Desktop\My_Personal_Forming\App\App\target\site\apidocs\module-search-index.js = 1714808569411
C:\Users\POLVERE.TOMMASO\Desktop\My_Personal_Forming\App\App\target\site\apidocs\overview-tree.html = 1714808569383
C:\Users\POLVERE.TOMMASO\Desktop\My_Personal_Forming\App\App\target\site\apidocs\package-search-index.js = 1714808569414
C:\Users\POLVERE.TOMMASO\Desktop\My_Personal_Forming\App\App\target\site\apidocs\script.js = 1714808569498
C:\Users\POLVERE.TOMMASO\Desktop\My_Personal_Forming\App\App\target\site\apidocs\search-page.js = 1714808569549
C:\Users\POLVERE.TOMMASO\Desktop\My_Personal_Forming\App\App\target\site\apidocs\search.html = 1714808569434
C:\Users\POLVERE.TOMMASO\Desktop\My_Personal_Forming\App\App\target\site\apidocs\search.js = 1714808569546
C:\Users\POLVERE.TOMMASO\Desktop\My_Personal_Forming\App\App\target\site\apidocs\serialized-form.html = 1714808569343
C:\Users\POLVERE.TOMMASO\Desktop\My_Personal_Forming\App\App\target\site\apidocs\stylesheet.css = 1714808569475
C:\Users\POLVERE.TOMMASO\Desktop\My_Personal_Forming\App\App\target\site\apidocs\tag-search-index.js = 1714808569419
C:\Users\POLVERE.TOMMASO\Desktop\My_Personal_Forming\App\App\target\site\apidocs\type-search-index.js = 1714808569416
